@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.borda{
    border: 1px solid red;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
}
.navbar {
    padding: 15px;
}
.navbar-toggler {
    border: none;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/ %3E%3C/svg%3E");
}
.container-fluid {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.data, .hora, .diaSemana, .selectDiaSemana, #selecionePsico {
    border-radius: 5px;
    border: 1px solid #1E90FF;
    padding: 5px;
    margin: 5px;
}
.buttonDiaSemana {
    background-color: #1E90FF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 5px;
}
.buttonDiaSemana:hover {
    background-color: #187bcd;
}
.btn-outline-success.search {
    color: #1E90FF;
    border-color: #1E90FF;
}
.btn-outline-success.search:hover {
    background-color: #1E90FF;
    color: white;
    border-color: #1E90FF;
}
.selectDiaSemana {
    display: none;
}
.containerDiaSemana {
    display: flex;
    align-items: center;
}
.planner{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 60px;
}
.containerSelectMonth{
    text-align: right;
    padding-right: 20px;
}
.selectMonth{
    padding: 5px;
    border-radius: 5px;
}
.select-hours{
    padding: 5px;
    border-radius: 3px;
    color: #888;
    width: 100px;
}
.select-hours option i{
    margin-right: 5px;
}

.calendar-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 20px;
}
.add-task-btn{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background-color: #212121;
    padding: 10px 48px ;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



.calendar-day{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    color: #c4c4c4;
    padding: 15px;
    border-radius: 8px;
    min-height: 70px;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
}
.gridCalendarDay{
    height: 100px;
}

.option-hours{
    padding: 3px;
    border-radius: 5px;
    color: #000;
    margin: 5px;
}
.button-hours:hover{
    background-color: #00FF00;
}


.task{
    background-color: #212121;
    color: #fff;
    padding: 12px;
    margin-top: 10px;
    border-radius: 4px;
    text-align: center;
    word-break: break-word;
    font-size: 0.8em;
    width: 88%;
    transition: all 0.3s ease;
}
.task:hover,
.modal-content button:hover,
.add-task-btn:hover{
    background-color: #424242;
}
.modal{
    /* display: none;
    position: fixed;
    z-index: 1; */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-content{
    background-color: #fff;
    /* margin: 15% auto; */
    padding: 20px;
    border: 1px solid #888; 
    width: 300px;
    border-radius: 14px;
    text-align: center;
}

.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.close:hover,
.close:focus{
    color: #000;
}

input[type='date'],
input[type='text']{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    box-sizing: border-box;
}
input.diaSemana{
    display: none;
}
.buttonDiaSemana{
    display: none;
}
.modal-content button{
    background-color: #212121;
    color: #fff;
    padding: 10px 48px;
    margin: 8px 0;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.containerConf{
    background-color: thistle;
    border-radius: 6px;
    display: inline-block;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.confirmarConsulta{
    margin: 10px;
    border-radius: 10px;
    background-color:#00FF00;
    padding: 5px;
}
.confirmarConsulta:hover{
    background-color: darkgreen;
}

.cancelarConsulta{
    margin: 10px;
    border-radius: 10px;
    background-color:tomato;
    padding: 5px;
}
.cancelarConsulta:hover{
    background-color: red;
}

@media screen and(max-width: 1200px) {
    .calendar-grid{
        grid-template-columns: repeat(5, 1fr);
        
    }
}

@media screen and(max-width: 992px) {
    .calendar-grid{
        grid-template-columns: repeat(3, 1fr);
        
    }
}

@media screen and(max-width: 768px) {
    
    .calendar-grid{
        grid-template-columns: repeat(2, 1fr);
        
    }
}
@media screen and(max-width: 576px) {
    .calendar-grid{
        grid-template-columns: repeat(1, 1fr);
        
    }
}

.loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .box{
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
  }
  