<ul class="navbar-nav mr-auto mb-2 mb-lg-0 containerUser">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle p-2 iconeUser" href="#" role="button" data-bs-toggle="dropdown" >
                      <i class="fa-solid fa-user"></i>
                    </a>
                    <ul class="dropdown-menu ropdown-menu-start" style="width: auto !important;">
                      <li><a class="dropdown-item" href="#" id="conta">Conta</a></li>
                      <li><a class="dropdown-item" href="#">Matricula</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" id="logout" data-id="logout" href=""><i style="color: red;" class="fa-solid fa-arrow-right-from-bracket"><p style="font-size: 10px;">Logout</p></i></a></li>
                    </ul>
                  </li>
 </ul>

 -------------------------

         <div class="row" style="width: 100%;">

            <div class="col-md-2" id="paciente">
                <div>
                    <button class="btn btn-primary" id="agendar" >Agendar Consulta</button>
                </div>
            </div>

            <div id="psicologo">
              <button id="criarAgenda" class="btn btn-info">Criar Agenda</button>
              <button class="btn btn-warning">Conta User</button>
            </div>

            <div id="recepcionista">
              <button class="btn btn-success" id="verificarAgenda">Verificar Agenda</button>
            </div>

            <div id="recepcionista">

            </div>
              <div class="col-md-10"></div>
            
        </div>